<?php
/**
 * @file
 * wetkit_wysiwyg.install
 */

/**
 * Implements hook_uninstall().
 */
function wetkit_wysiwyg_uninstall() {
  // Get global variable array.
  global $conf;
  foreach (array_keys($conf) as $key) {
    // Find variables that have the module prefix.
    if (strpos($key, 'wetkit_wysiwyg_') === 0) {
      variable_del($key);
    }
  }
}

/**
 * Implements hook_update_n().
 */
function wetkit_wysiwyg_update_7101() {
  if (!module_exists('linkit_uuid')) {
    module_enable(array('linkit_uuid'));
  }
}
